<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#ff02afff" tools:context=".ScanActivity"
    android:id="@+id/screen">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/black_overlay" android:orientation="horizontal"
        tools:ignore="UselessParent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/setup_layout">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center"
                android:background="#ba2a6cb6">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/server_ip_field"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text="@string/server_ip"
                    android:enabled="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="10dp"
                    android:inputType="textUri"
                    android:textColor="#66dfdfdf"
                    android:textStyle="bold"
                    android:selectAllOnFocus="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm_button"
                    android:id="@+id/confirm_button"
                    android:layout_gravity="bottom|center_horizontal" />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@mipmap/gis_logo_web"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="== Swipe your card =="
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ff85d7ff"
        android:layout_gravity="top|center_horizontal"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textIsSelectable="false"
        android:layout_marginTop="20dp" />

    <RelativeLayout
        android:layout_width="265dp"
        android:layout_height="373dp"
        android:id="@+id/screen2"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#49142c4e">

        <ImageView
            android:layout_width="166dp"
            android:layout_height="233dp"
            android:id="@+id/imageView2"
            android:layout_gravity="center"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/name"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_above="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:paddingBottom="25dp"
            android:textColor="#ff85d7ff"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Invalid ID"
            android:id="@+id/textView2"
            android:textColor="#ffff263b"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp" />

    </RelativeLayout>

</FrameLayout>
